.main-heading {
    color: orangered;
}

.grid-container {
    font-family: Roboto, sans-serif;
    width: fit-content;
    font-size: 1.5rem;
    border: 1px solid black;
    background: #C4C4C4;
    border-radius: 5px;
    display: grid;
    padding: .15rem;
    grid-row-gap: .1rem;
    grid-column-gap: .1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . . . . . . . . . . . ." ". . . . . . . . . . . . ." ". . . . . . . . . . . . ." ". . . . . . . . . . . . ." ". . . . . . . . . . . . ." ". . . . . . . . . . . . ." ". . . . . . . . . . . . ." ". . . . . . . . . . . . ." ". . . . . . . . . . . . ." ". . . . . . . . . . . . ." ". . . . . . . . . . . . ." ". . . . . . . . . . . . ." ". . . . . . . . . . . . .";
  }

  .cell {
      border: 1px solid black;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      height: 3rem;
      width: 3rem;
      align-items: center;
      background: #F2F2F2;
  }

  .cell:hover {
      cursor: pointer;
      border: 1px solid white;
      background: #e1faf6;
}